<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/admin.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

</head>
<body>


<div id="contact-container">
<div class="logo">PharmaX v1.0</div>

<div class="search">
	
<input type="text" name="search" class="txsearch" placeholder="Search">
<button type="" class="bb">Search</button>
</div>

<div class="contact-links">
<ul>
<li><a href="#">About </a></li>
<li><a href="#">Help </a></li>
<li><a href="#">Contact </a></li>
</ul>
</div>
</div>

<div id="wrapper">
<div id="left-links">

<div id="sec">Pharmacy</div>

<ul id="stories">

<a href=""><img src="css/icons/target.png" class="ico">Add Drugs</a>
<a href=""><img src="css/icons/settings.png" class="ico">Manage Drugs</a>
<a href=""><img src="css/icons/onebit_26.png" class="ico">StockIn</a>
<a href=""><img src="css/icons/onebit_24.png" class="ico">Sales</a>
<a href=""><img src="css/icons/search-btn.gif" class="ico">Search</a>
<a href=""><img src="css/icons/reports.png" class="ico">Report</a>
<a href="login.html"><img src="css/icons/reports.png" class="ico">Logout</a>

</ul>
<div id="sec">Patient</div>
<ul id="stories">
<a href=""><img src="css/icons/target.png" class="ico">Patient Registration</a>
<a href=""><img src="css/icons/settings.png" class="ico">Manage Patient</a>
<a href=""><img src="css/icons/search-btn.gif" class="ico">Search</a>
<a href=""><img src="css/icons/wheel.png" class="ico">Room Details</a>

</ul>

<div id="sec">Doctor</div>

<ul id="stories">
<a href=""><img src="css/icons/target.png" class="ico">Add Doctor</a>
<a href=""><img src="css/icons/settings.png" class="ico">Manage Doctor</a>
<a href=""><img src="css/icons/search-btn.gif" class="ico">Search</a>

</ul>


<div id="sec">User Account</div>

<ul id="stories">
<a href=""><img src="css/icons/plus.png" class="ico">Create Account</a>
<a href=""><img src="css/icons/group.png" class="ico">Manage Users</a>
<a href=""><img src="css/icons/anchor.png" class="ico">Create Role</a>
<a href=""><img src="css/icons/wheel.png" class="ico">Manage Role</a>
<a href=""><img src="css/icons/funnel.png" class="ico">User Role</a>

</ul>

</div>

<div id="contents">
<ul>
	
	<li><img src="css/icons/home.png"><a href="adddrug.html">&nbsp; Add Drug >></a></li>
	<li><img src="css/icons/Edit.gif"><a href="viewdrug.php">&nbsp; View All </a></li>
</ul>
    <p></p><p></p><p></p><p></p>
   
<form action="adddrug.php" method="POST">
<p class="padd"> Add Drug</p>
	<label for="category"> Category</label><br/>
	 
	<select name="category" class="" required="text">
	<option value="none" selected="">Select Category</option>
	<option value="2">Protein</option>
	<option value="3">Multivitamin</option>
	</select>
	<img src="css/icons/plus.png"><a href="#myModal" data-toggle="modal" role="dialog"  data-target="#myModal"> Add New Category</a>

	

	<br/> <br/>

	<label for="drugname">Drug Name</label><br/>
	<input type="text" name="drugname" placeholder="Enter drug name e.g Panadol" required="text"/>

	<br/> <br/>

	<label for="unit">Unit/Pack</label><br/>
	<input type="number" name="unit" placeholder=" Enter Unit e.g 50, 32" required="number"/>

	<br/> <br/>

	<label for="price">Price per Unit/Pack</label><br/>
	<input type="number" name="price" placeholder="Enter drug price" required="number"/>

	<br/> <br/>

	<button type="submit" name="add">Add Drug</button>
</form>
    
</div>

<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Add New Category</h4>
            </div>
            <div class="modal-body">
                <p>Do you want to save changes you made to document before closing?</p>
                <p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>
                <p>Do you want to save changes you made to document before closing?</p>
                <p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>
                <p>Do you want to save changes you made to document before closing?</p>
                <p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<div class="calculator">
<div id="sec">Swift Calculator</div>

<br>
<input type="text" class="form-group" placeholder="0"></intput>
<br>
<button>Del</button><button>C</button><button>+</button><button>-</button><br>
<button>7</button><button>8</button><button>9</button><button>/</button><br>
<button>4</button><button>5</button><button>6</button><button>*</button><br>
<button>1</button><button>2</button><button>3</button><button>%</button><br>
<button>0</button><button>.</button><button>=</button>
</div>
</div>

<script src="js/jquery-3.1.1.min.js"></script>

<script src="js/bootstrap.js"></script>
<div id="footer">pharmaX (c) 2017. All right reserved. Powered by <a href="#">Memdal Solutions</a></div>
</body>
</html>