<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/admin.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

</head>
<body>


<div id="contact-container">
<div class="logo">PharmaX v1.0</div>

<div class="search">
	
<input type="text" name="search" class="txsearch" placeholder="Search">
<button type="" class="bb">Search</button>
</div>

<div class="contact-links">
<ul>
<li><a href="#">About </a></li>
<li><a href="#">Help </a></li>
<li><a href="#">Contact </a></li>
</ul>
</div>
</div>

<div id="wrapper">
<div id="left-links">

<div id="sec">Pharmacy</div>

<ul id="stories">
<a href=""><img src="css/icons/target.png" class="ico">Supplier</a>
<a href=""><img src="css/icons/target.png" class="ico">Add Drugs</a>
<a href=""><img src="css/icons/settings.png" class="ico">Manage Drugs</a>
<a href=""><img src="css/icons/onebit_26.png" class="ico">StockIn</a>
<a href=""><img src="css/icons/onebit_24.png" class="ico">Sales</a>
<a href=""><img src="css/icons/search-btn.gif" class="ico">Search</a>
<a href=""><img src="css/icons/reports.png" class="ico">Report</a>
<a href="login.html"><img src="css/icons/reports.png" class="ico">Logout</a>

</ul>
<div id="sec">Patient</div>
<ul id="stories">
<a href=""><img src="css/icons/target.png" class="ico">Patient Registration</a>
<a href=""><img src="css/icons/settings.png" class="ico">Manage Patient</a>
<a href=""><img src="css/icons/search-btn.gif" class="ico">Search</a>
<a href=""><img src="css/icons/wheel.png" class="ico">Room Details</a>

</ul>

<div id="sec">Doctor</div>

<ul id="stories">
<a href=""><img src="css/icons/target.png" class="ico">Add Doctor</a>
<a href=""><img src="css/icons/settings.png" class="ico">Manage Doctor</a>
<a href=""><img src="css/icons/search-btn.gif" class="ico">Search</a>

</ul>


<div id="sec">User Account</div>

<ul id="stories">
<a href=""><img src="css/icons/plus.png" class="ico">Create Account</a>
<a href=""><img src="css/icons/group.png" class="ico">Manage Users</a>
<a href=""><img src="css/icons/anchor.png" class="ico">Create Role</a>
<a href=""><img src="css/icons/wheel.png" class="ico">Manage Role</a>
<a href=""><img src="css/icons/funnel.png" class="ico">User Role</a>

</ul>

</div>

<div id="contents">
<h1>Portal Home</h1>
    <p></p><p></p><p></p><p></p>
   
<img src="css/images/symbol.jpg" class="sym">
    
</div>

<div class="calculator">
<div id="sec">Swift Calculator</div>

<br>
<input type="text" class="form-group" placeholder="0"></intput>
<br>
<button>Del</button><button>C</button><button>+</button><button>-</button><br>
<button>7</button><button>8</button><button>9</button><button>/</button><br>
<button>4</button><button>5</button><button>6</button><button>*</button><br>
<button>1</button><button>2</button><button>3</button><button>%</button><br>
<button>0</button><button>.</button><button>=</button>
</div>
</div>
<div id="footer">pharmaX (c) 2017. All right reserved. Powered by <a href="#">Memdal Solutions</a></div>
</body>
</html>