<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
<!--script type="text/javascript" src="css/js/script.js"></script>-->

</head>
<body>
<div id="header">
<div class="logo"><h2>Kamel Pharmacy</h2></div>

<div class="help"><a href ="#">Help</a></div>

</div>
<div id="headerText">
<img src="css/icons/lock.png">
</div>

<div id="wrapper">

<div id="contents">

<h1>Login</h1>
    <p></p><p></p>

			 <p></p><p></p>

			 <div id="login">
				 <form  name="form" id="form">
			 Enter Username<input type="text" name="txtUserName" class="tx" id="txtUserName"> <br/><br/>
			 Password: <input type="password" name="txtPassword" class="txP" id="txtPassword"><br/>

			 <input type="submit" name="btnLogin" value="Login" class="bt" id="submitbutton1">
			

			 </div>

</form>
</div>

</div>
<script>
var button = document.getElementById('submitbutton1');
button.addEventListener('click', (e) =>{

	e.preventDefault();

	var username = document.getElementById('txtUserName').value;
	var password = document.getElementById('txtPassword').value;

	if(username =='admin' && password == '123')
	{
		window.location.href = 'viewdrug.php';
	}
	else
	{
		alert('Invalid username and or password');
		return;
	}
})




	
</script>
<div id="footer">Kamel Pharmacy</div>
</body>
</html>
