body
{
margin: 0;
padding: 0;
font-family: verdana, sans-serif;
font-size: 15px;
background: #fff;

}
#header
{
	padding: 0.40%;
	background-color: #008dd1;
	color: #008dd1;
	padding-left: 3%;
	border-radius: 2px;
	font-weight: bold;
	height: 90px;
	background-image: url(images/banner-5x.jpg);
	

}
#header h2
{
	padding-left: 70px;
}
#header a
{
	text-decoration: none;
	color:  #008dd1;
}
#link
{
	padding-right: 16%;
	float: right;
	color: #fff;
}
#link a
{
	color: #fff;
	text-decoration: none;
	padding: 5px;
}
#wrapper
{
	width: 75%;
	padding-left: 23%;
	margin-top: 1%;
	background-color: silver;
}
#contents
{

	float: left;
	width: 60%;
	margin: 0 1.5%;
	background-color: white;
	outline: 1px solid #f6f6f6;
	padding: 3%;
	padding-bottom: 10%;
	height: 180px;
	border-radius: 90px;




}
 h3 {
    margin: 5px;
    padding: 0 0 4px 0;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #a14141;
    border-bottom: 2px solid #ecebe1;
}
 h1 {
    margin: 0px;
    padding: 0 0 9px 0;
    font-size: 1.1em;
    color: #0389ca;
    border-bottom: 2px solid #f6f6f6;
}

#footer
{
	border-radius: 2px;
	clear:both; ;
    padding: 0.10%;
	background-color:#008dd1;
	margin: auto;

	color: #fff;
	margin-top: 40%;
	padding-left: 3%;

}

.imagefloat
{

	float: left;
	margin: 0 0px 15px 0;
	padding-right: 28px;
}
.spacer
{
	clear: left;
	border-bottom: 2px solid #f6f6f6;

}
.text
{
	width: 90%;
	height: 23px;
	margin-left: 8px;
	border-radius: 5px;
	border: solid 1px #ccc;
	font-family: verdana, sans-serif;
font-size: 15px;
}
.btn
{
	margin-left: 10px;
	border: solid 1px #ccc;
	width: 110px;
	height: 40px;
	background: #3792b3;
	color: #fff;
	border-radius: 9px;
	font-weight: bold;

}

/*Admin CSS SECTION */

#left-links {
	float: left;
	width: 24.5%;
	margin: 0 0 1.5em 0;
	outline: 2px;
	-webkit-border-radius: 8px;
	background: #fff;

}
#login
{
	margin: 10%;
	margin-left: 15%;
	color: #a8a8a8;
}
.bt
{
	background-color: #008dd1;
	color: #fff;
	border: solid 1px #fff;
	margin: 3%;
	margin-left: 27%;
	width: 80px;
	height: 30px;
	font-size: 16px;
	border-radius: 4px;
	font-weight: bold;
}
#headerText
{
margin-left: 45%;
color: #008dd1;
padding-top: 20px;
}
.tx
{
	border-radius: 2px;
	font-size: 14px;
	padding: 1%;
	color: #a8a8a8;
	border: 1px solid #a8a8a8;
	margin-left: 1%;

}
.txP
{
	border-radius: 2px;
	font-size: 14px;
	padding: 1%;
	color: #a8a8a8;
	border: 1px solid #a8a8a8;
	margin-left: 9%;

}
.logo
{
	float: left;
}
.help
{
	float: right;
	padding-right: 250px;
	padding-top: 30px;
	font-weight: bold;
	font-size: 20px;
}
