body
{
margin: 0;
padding: 0;
font-family: verdana, sans-serif;
font-size: 15px; 
background: #f6f6f6;

}
html, ul, li, h1, h2
{
	margin: 0;
	padding: 0;

}

.sym
{
	margin: 130px;
	margin-left: 200px;
}
#headerTabs
{
	display: inline-block;
	margin-left: 1%
	
}
#headerTabs a
{
	text-decoration: none;
	color: #ffd44f;
}
#link
{
	padding-right: 16%;
	float: right;
	color: #fff;
}
#link a
{
	color: #fff;
	text-decoration: none;
	padding: 5px;
}
#wrapper
{
	width: 95%;
	padding-left: 3%;
	margin: 0;
	background-color: silver;
	margin-top: 1%;
}
#contents
{

	float: left;
	width: 55%;
	margin: 0 1.5%;
	background-color: #fff;
	outline: 2px;
	padding: 1%;
	padding-bottom: 10% ;

	-webkit-border-radius: 8px;

}
 h3
  {
    margin: 17px;
    padding: 0 0 4px 0;
    font-size: 1.1em;
    color: #008dd1;
    border-bottom: 2px solid #f6f6f6;
}
 #contents h1 
 {
    margin: 9px;
    padding: 0 0 4px 0;
    font-size: 1.1em;
    color: #008dd1;
    border-bottom: 2px solid #f6f6f6;
    font-size: 20px;
}

#footer
{
	border-radius: 2px;
	clear:both; ;
    padding: 0.40%;
	background-color:#008dd1;
	margin: auto;
	color:  #ffd44f;
	margin-top: 60%;
	padding-left: 15%;
	height: 20px;
	text-align: center;
	
}


.imagefloat
{
	
	float: left;
	margin: 0 0px 15px 0;
	padding-right: 28px; 
}
.spacer
{
	clear: left;
	border-bottom: 2px solid #ecebe1;

}
.text
{
	width: 90%;
	height: 23px;
	margin-left: 8px;
	border-radius: 5px;
	border: solid 1px #ccc;
	font-family: verdana, sans-serif;
    font-size: 15px; 
}
.btn
{
	margin-left: 10px;
	border: solid 1px #ccc;
	width: 110px;
	height: 40px;
	background: #3792b3;
	color: #fff;
	border-radius: 9px;
	font-weight: bold;

}

/*Admin CSS SECTION */

#left-links {
	float: left;
	width: 20%;
	margin: 0 0 1.5em 0;
	outline: 2px;
	-webkit-border-radius: 8px;
	background: #fff;
	
	
}
.calculator {
	float: left;
	width: 20%;
	margin: 0 0 1.5em 0;
	outline: 2px;
	-webkit-border-radius: 8px;
	background: #fff;
	height: 290px;
	
	
}
#left-links a
{
	text-decoration: none;
	font-weight: bold;
	color: #3792b3;
	display: block;
    padding: 7px;
    border-bottom: 1px solid #f3f2e8;

   font-style: normal;
   font-weight: normal;
   padding-right: 25px;

   margin-left: 1px;

}

#sec
{
	background-color:#008dd1;
	color: #ffd44f;
	border-radius: 2px;
	padding: 5px;
	padding-left: 16px;
	outline: solid 1px #ffd44f;
}
#left-links li
{
	text-decoration: none;
}
.ico
{

	margin-right: 5%;
}
#stories
{
	padding-left: 10%;
}

#left-links a:hover
{
	background-color: #ffd44f;
	color: #fff;

}
.calculator input
{
	margin-left: 4%;
	border: 1px solid #a8a8a8;
	border-radius: 5px;
	font-size: 30px;
	height: 40px;
	width: 80%;
	color: #a8a8a8;
}
.calculator button
{
	margin-left: 4%;
	margin-top: 3px;
	width: 19%;
	height: 30px;
	border:solid 1px transparent;
	border-radius: 5px;
}


#contact-container
{
	padding: 2%;
	background-color: #008dd1;
	color: #fff;
	
	border-radius: 2px;
	padding-left: 8%;
	color: #ffd44f;
	outline: solid 1px #ffd44f;
	width: 90%;
	padding-bottom: 80px;

	

}
.logo
{
	float: left;
	margin-right: : 30px;
	display: inline;
	padding-left: 10px;
	display: inline;
	font-weight: bold;
	padding-top: 15px;
}
.search
{
	float: left;
	padding-left: 90px;
	display: inline;
	width: 55%;

}
.contact-links
{
float: right;
padding-right: 70px;

display: inline;
padding-top: 13px;
}
.contact-links li
{
	display: inline;
	padding: 10px;
	color: #fff;
	font-weight: bold;
	

}
.contact-links li a
{
	
	text-decoration: none;
	color: #ffd44f;

}
.txsearch
{
	width: 80%;
	height: 40px;
	border: solid 1px transparent;
	border-radius: 5px;
	color: #a8a8a8;
	font-size: 16px;

}
img, object {
	max-width: 100%;
}
.bb
{
	background-color:  #ffd44f;
	border:solid 1px  #ffd44f;
	width: 80px;
	height: 40px;
	border-radius: 5px;
	
	color: #000;
}
.crum
{
	margin: 9px;
    padding: 0 0 4px 0;
    font-size: 1.1em;
    color: #008dd1;
    border-bottom: 2px solid #f6f6f6;
    font-size: 20px;
}

#content li 
{
	display: inline-block;
	list-style-type: none;
	text-decoration: none;
	font-family: "Segoe UI";
	font-size: 16px;
}
#contents li a:hover
{
	text-decoration: none;
	font-family: "Segoe UI";
	font-weight: bold;
}


#contents li a
{
	padding: 3px;
}
form
{
	margin: 50px;
}

form input
{
	width: 50%;
}
